# Example local environment
# App
RAS_SERVER_MODE=debug
RAS_LOG_LEVEL=debug
RAS_CLIENT_ADDRESS=http://localhost:3000
PORT=8060
# JWT
JWT_SECURITY_KEY=dev-secret
# Database
DB_CONNECTION=postgres://orgs:orgs@localhost:5432/orgs?sslmode=disable
# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
